# LogTest

./: pom.xml
Logback/: pom.xml
Logback/src/main/java/com/stonebridge/: LogbackTest.java
Logback/src/main/resources/: logback.xml
Logback/src/test/java/: Test01.java
log4j2/: pom.xml
log4j2/src/main/java/com/stonebridge/: Log4j2Test.java
log4j2/src/main/resources/: log4j2.xml
log4j2/src/test/java/: TestDemo.java
slf4j/: pom.xml
slf4j/src/main/java/com/stonebridge/slf4j/: Slf4jDemo.java  Slf4jDemo1.java
slf4j/src/main/resources/: log4j.properties
slf4j/src/test/java/: sfj4jTest.java
springbootlog/: pom.xml
springbootlog/src/main/java/com/stonebridge/springbootlog/: SpringbootlogApplication.java
springbootlog/src/main/java/com/stonebridge/springbootlog/test/: TestLog.java  TestLog1.java
springbootlog/src/main/resources/: application.properties  log4j2.xml  logback.xml
springbootlog/src/test/java/com/stonebridge/springbootlog/: SpringbootlogApplicationTests.java
