# log4j.rootLogger=\u65E5\u5FD7\u7EA7\u522B,appenderName1,appenderName2,appenderName3....
log4j.rootLogger=trace,console
# \u914D\u7F6Eappender\u8F93\u51FA\u65B9\u5F0F
log4j.appender.console=org.apache.log4j.ConsoleAppender
# \u914D\u7F6E\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%-10p] %r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n